{
  "name": "dummyappforcv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "convict": "^6.2.1",
    "redis": "^4.0.3",
    "uuid": "^8.3.2",
    "winston": "^3.6.0",
    "ws": "^8.5.0"
  }
}
